--cpu=Cortex-M4.fp.sp
"spi_ex1\startup_stm32f407xx.o"
"spi_ex1\main.o"
"spi_ex1\gpio.o"
"spi_ex1\spi.o"
"spi_ex1\usart.o"
"spi_ex1\stm32f4xx_it.o"
"spi_ex1\stm32f4xx_hal_msp.o"
"spi_ex1\stm32f4xx_hal_spi.o"
"spi_ex1\stm32f4xx_hal_rcc.o"
"spi_ex1\stm32f4xx_hal_rcc_ex.o"
"spi_ex1\stm32f4xx_hal_flash.o"
"spi_ex1\stm32f4xx_hal_flash_ex.o"
"spi_ex1\stm32f4xx_hal_flash_ramfunc.o"
"spi_ex1\stm32f4xx_hal_gpio.o"
"spi_ex1\stm32f4xx_hal_dma_ex.o"
"spi_ex1\stm32f4xx_hal_dma.o"
"spi_ex1\stm32f4xx_hal_pwr.o"
"spi_ex1\stm32f4xx_hal_pwr_ex.o"
"spi_ex1\stm32f4xx_hal_cortex.o"
"spi_ex1\stm32f4xx_hal.o"
"spi_ex1\stm32f4xx_hal_exti.o"
"spi_ex1\stm32f4xx_hal_tim.o"
"spi_ex1\stm32f4xx_hal_tim_ex.o"
"spi_ex1\stm32f4xx_hal_uart.o"
"spi_ex1\system_stm32f4xx.o"
--strict --scatter "SPI_Ex1\SPI_Ex1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_Ex1.map" -o SPI_Ex1\SPI_Ex1.axf